<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileActivity"
    android:background="#D53C3B3B">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_weight="1"
        android:id="@+id/profile_dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:textColor="#D0FFFFFF"
        ></TextView>
    <TextView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_acitivity_user_email"
        android:text="User Email"
        android:textSize="20sp"
        android:gravity="right"
        android:textColor="#E6781B1B"
        android:layout_margin="6dp"
        android:background="#A9F4F2F2"
        android:padding="5dp"

        ></TextView>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="409dp"
        android:layout_height="542dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="59dp" />

</LinearLayout>