<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="#D53C3B3B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_row_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#A9F4F2F2"
        android:padding="3dp"
        android:text="User Email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/recycler_row_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_marginBottom="1dp"
        android:background="#D53C3B3B"
        app:srcCompat="@drawable/ic_launcher_background"></ImageView>

    <TextView
        android:id="@+id/recycler_row_user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="#72FFFFFF"
        android:padding="6dp"
        android:text="User Comment"
        android:textColor="#B5452222"
        android:textSize="18sp"></TextView>

</LinearLayout>